spring.datasource.url=jdbc:mysql://localhost:3306/credentials
spring.datasource.username=backenduser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.main.allow-bean-definition-overriding=true